version: '2'
services:
  keen6:
    image: dcassiero/em_dosbox-keen6:1.0
    ports:
    - 9100:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  simearth:
    image: dcassiero/em_dosbox-simearth:1.0
    ports:
    - 9095:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  sq1:
    image: dcassiero/em_dosbox-sq1:1.0
    ports:
    - 9094:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  doom:
    image: dcassiero/em_dosbox-doom:1.0
    ports:
    - 9090:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  oregon:
    image: dcassiero/em_dosbox-oregondx:1.0
    ports:
    - 9092:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  nba:
    image: dcassiero/em_dosbox-nba:1.0
    ports:
    - 9097:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  mlbb:
    image: dcassiero/em_dosbox-mlbb:1.0
    ports:
    - 9098:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  lodetlr:
    image: dcassiero/em_dosbox-lodetlr:1.0
    ports:
    - 9099:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  ultima6:
    image: dcassiero/em_dosbox-ultima6:1.0
    ports:
    - 9091:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  carmen:
    image: dcassiero/em_dosbox-carmen:1.0
    ports:
    - 9093:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  prince:
    image: dcassiero/em_dosbox-prince:1.0
    ports:
    - 9096:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  sgate:
    image: dcassiero/em_dosbox-sgate:1.0
    ports:
    - 9101:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  dune:
    image: dcassiero/em_dosbox-dune:1.0
    ports:
    - 9102:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  ark2:
    image: dcassiero/em_dosbox-ark2:1.0
    ports:
    - 9103:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: dosgames=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'